# kusanagi

./: .gitignore  LICENSE  README.md  pom.xml  script.cmd
abstract-bot/: pom.xml
abstract-bot/src/main/java/cz/jan/maly/model/: AgentTypeObservingGame.java  BasicFactsKeys.java  BotServiceInterface.java  CommonKnowledge.java  Fact.java  FactsKeys.java  GameActionMaker.java  GameObserver.java  KeyToFact.java  KeyToRequest.java  Request.java  RequestRegister.java  RequestRegisterReadOnly.java  RequestWithCondition.java  ServiceOnFrame.java  TypeWrapperStrategy.java  UnitTypeStatus.java  UpgradeTypeStatus.java  WorkingRequestRegister.java
abstract-bot/src/main/java/cz/jan/maly/model/agent/: AbstractAgent.java  AbstractAgentInitializationStrategy.java  ActionCycleEnums.java  Agent.java  AgentActionCycleAbstract.java  AgentBaseLocation.java  AgentKnowledgeUpdateByGameObservationStrategy.java  AgentKnowledgeUpdateByReasoning.java  AgentPlayer.java  AgentRegion.java  AgentUnit.java  AgentWithGameRepresentation.java  AgentsKnowledge.java  BWAgent.java  BWAgentInGame.java  CommitmentCommand.java  GameCommand.java
abstract-bot/src/main/java/cz/jan/maly/model/bot/: AgentTypes.java  BasicFactsKeys.java  DesireKeys.java  DesiresKeys.java  FactConverters.java  FactKeys.java  FeatureContainerHeaders.java
abstract-bot/src/main/java/cz/jan/maly/model/data/: ActionToEvaluateTogether.java  CommonKnowledge.java  Fact.java  KeyToFact.java  KeyToRequest.java  ReadOnlyCommonKnowledge.java  Request.java  RequestRegister.java  RequestRegisterReadOnly.java  WorkingCommonKnowledge.java  WorkingRequestRegister.java
abstract-bot/src/main/java/cz/jan/maly/model/decision/: DecisionPoint.java  DecisionPointDataStructure.java  NextActionEnumerations.java  NextActionStrategy.java
abstract-bot/src/main/java/cz/jan/maly/model/features/: FeatureContainerHeader.java  FeatureNormalizer.java
abstract-bot/src/main/java/cz/jan/maly/model/game/: GameData.java
abstract-bot/src/main/java/cz/jan/maly/model/sflo/: BinaryFormula.java  BinaryTerm.java  EmptyFactTerm.java  FactConstantNumericalFormula.java  FactConstantNumericalTerm.java  FactMapCardinalityFormula.java  FactMapCardinalityTerm.java  (+11 more)
abstract-bot/src/main/java/cz/jan/maly/service/: AbstractAgentInitializerInterface.java  AgentUnitFactoryInterface.java  AgentUnitHandler.java  AgentsManager.java  DecisionLoadingService.java  GameIssueCommandManager.java  GameObserverManager.java  Mediator.java  MediatorFoSharingKnowledge.java  MediatorForSharingRequests.java  MyLogger.java  OnFrameExecutor.java  PlayerInitializer.java
abstract-bot/src/main/java/cz/jan/maly/utils/: Configuration.java  FrameworkUtils.java  SerializationUtil.java
bot/: pom.xml
bot/src/main/java/cz/jan/maly/: SimpleBot.java  TestBot.java  TestBot1.java
bot/src/main/java/cz/jan/maly/main/: SimpleBot.java
bot/src/main/java/cz/jan/maly/model/: AgentsTypes.java  AgentsUnitTypes.java  Decider.java  DesiresKeys.java  FactsKeys.java
bot/src/main/java/cz/jan/maly/service/: AbstractAgentsInitializer.java  AgentLocationInitializer.java  AgentPlayerInitializer.java  AgentUnitFactory.java  AgentUnitHandler.java  LocationInitializer.java
bot/src/main/java/cz/jan/maly/utils/: Util.java
bot/src/main/resources/BASE_LOCATION/: BUILD_CREEP_COLONY.db  BUILD_SPORE_COLONY.db  BUILD_SUNKEN_COLONY.db  HOLD_AIR.db  HOLD_GROUND.db
bot/src/main/resources/BUILDING_ORDER_MANAGER/: ENABLE_AIR.db  ENABLE_GROUND_MELEE.db  ENABLE_GROUND_RANGED.db  ENABLE_STATIC_ANTI_AIR.db  UPGRADE_TO_LAIR.db
bot/src/main/resources/ECO_MANAGER/: BUILD_EXTRACTOR.db  BUILD_WORKER.db  EXPAND.db  INCREASE_CAPACITY.db
bot/src/main/resources/PLAYER/: BUILD_POOL.db
bot/src/main/resources/UNIT_ORDER_MANAGER/: BOOST_AIR.db  BOOST_GROUND_MELEE.db  BOOST_GROUND_RANGED.db
data-model/: pom.xml
data-model/src/main/java/cz/jan/maly/convertors/: RaceConverter.java
data-model/src/main/java/cz/jan/maly/entities/: Map.java  Match.java  MatchId.java  Player.java  PlayerId.java  PlayerPlaysAsRace.java  PlayerPlaysAsRaceId.java
data-model/src/main/java/cz/jan/maly/enums/: Race.java
data-model/src/main/java/cz/jan/maly/repositories/: MatchRepository.java
extractor/: pom.xml
extractor/src/main/java/cz/jan/maly/game_info/: GameMetaData.java
extractor/src/main/java/cz/jan/maly/model/: CommonKnowledge.java  Fact.java  GameObserver.java  Knowledge.java  ObtainingStrategyForPartOfCommonKnowledge.java  ServiceInterface.java
extractor/src/main/java/cz/jan/maly/service/: AgentsManager.java  GameIssueCommandManager.java  GameObserverManager.java  GameObserversManager.java  Mediator.java
mas-framework/: pom.xml
mas-framework/src/main/java/cz/jan/maly/model/: CommandForIntentionFormulationStrategy.java  Converter.java  DesireKeyIdentificationInterface.java  FactContainerInterface.java  FactObtainingInterface.java  FeatureRawValueObtainingStrategy.java  PlanningTreeInterface.java  QueuedItemInterface.java  QueuedItemInterfaceWithResponse.java  ResponseReceiverInterface.java
mas-framework/src/main/java/cz/jan/maly/service/: CommandManager.java  MASFacade.java  MediatorTemplate.java  ObservingCommandManager.java  TerminableService.java
mas-framework/src/main/java/cz/jan/maly/sfol/: FormulaInterface.java
mas-framework/src/main/java/cz/jan/maly/utils/: FrameworkUtils.java  MyLogger.java
replay-parser/: pom.xml
replay-parser/src/main/java/cz/jan/maly/: ParserApplication.java
replay-parser/src/main/java/cz/jan/maly/main/: EMExample.java  EXGridState.java  ExampleGridWorld.java  IRLExample.java  Learner.java  Parser.java  ParserApplication.java
replay-parser/src/main/java/cz/jan/maly/model/: AgentMakingObservations.java  Replay.java
replay-parser/src/main/java/cz/jan/maly/service/: AgentUnitHandler.java  DecisionLearnerService.java  FileReplayLoaderService.java  FileReplayParserService.java  Observer.java  ParsingService.java  PolicyLearningService.java  ReplayParserService.java  StateClusteringService.java  StorageService.java  Subject.java  WatcherMediatorService.java
replay-parser/src/main/resources/: application.yml
(+470 files in other folders)
