<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.jan.maly</groupId>
    <artifactId>kusanagi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bot</module>
    </modules>

    <properties>
        <bwmirror.version>2.5</bwmirror.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
                BWMirror
                In order to make this dependency work, run this command before building project:
                mvn install:install-file -Dfile=<PATH TO BWMIRROR JAR> -DgroupId=bwmirror -DartifactId=bwmirror -Dversion=2.5 -Dpackaging=jar
            -->
            <dependency>
                <groupId>bwmirror</groupId>
                <artifactId>bwmirror</artifactId>
                <version>${bwmirror.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>