<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kusanagi</artifactId>
        <groupId>cz.jan.maly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mas-framework</artifactId>
    <description>Module defining framework for the distributed multi-agent system with selfish agents.
        To promote collaboration and reduced communication shared database of desires for agents with common
        knowledge base is introduced. Agents update their local view based on shared global view so agents can adopt
        to shared global problems.
    </description>

    <dependencies>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
        </dependency>
    </dependencies>

</project>