%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-5}
\Xpage{-6}
\Xpage{-7}
\Xpage{-8}
\Xpage{-9}
\Xpage{-10}
\Xpage{1}
\Xlabel{chapter_1}{1}
\Xtoc{0}{\bfshape }{1}{Introduction}{1}
\Xtoc{1}{\rm }{1.1}{Motivation}{1}
\Xpage{2}
\Xtoc{1}{\rm }{1.2}{Objectives}{2}
\Xtoc{1}{\rm }{1.3}{Contribution}{2}
\Xfnote
\Xtoc{1}{\rm }{1.4}{Outline}{2}
\Xpage{3}
\Xpage{4}
\Xlabel{chapter_2}{2}
\Xtoc{0}{\bfshape }{2}{Identification of decision-making processes realized by humans in Starcraft}{4}
\Xlabel{complexity}{2.1}
\Xtoc{1}{\rm }{2.1}{Real-time strategy games and their complexity}{4}
\Xpage{5}
\Xfig{alphago}{2.1}{AlphaGo plays Lee Sedol in 2016}
\Xlabel{alphago}{2.1}
\Xlabel{decisions}{2.2}
\Xtoc{1}{\rm }{2.2}{Decision-making processes in RTS games}{5}
\Xpage{6}
\Xfig{abstraction}{2.2}{RTS AI levels of abstraction and theirs properties}
\Xlabel{abstraction}{2.2}
\Xfig{subproblems}{2.3}{The main sub-problems in RTS AI research categorized by their approximate time scope and level of abstraction}
\Xlabel{subproblems}{2.3}
\Xpage{7}
\Xtoc{1}{\rm }{2.3}{StarCraft specifics}{7}
\Xpage{8}
\Xfig{starcraft}{2.4}{StarCraft: BroodWar in-game screen}
\Xlabel{starcraft}{2.4}
\Xpage{9}
\Xlabel{chapter_3}{3}
\Xtoc{0}{\bfshape }{3}{Challenges and techniques in RTS Game AIs development}{9}
\Xlabel{challenges}{3.1}
\Xtoc{1}{\rm }{3.1}{Challenges in RTS Game AIs}{9}
\Xpage{10}
\Xlabel{techniques}{3.2}
\Xtoc{1}{\rm }{3.2}{Techniques for RTS AI development}{10}
\Xlabel{strategy}{3.2.1}
\Xtoc{2}{\rm }{3.2.1}{Strategy}{10}
\Xfig{bt}{3.1}{Behavior Trees}
\Xlabel{bt}{3.1}
\Xpage{11}
\Xfig{ter}{3.2}{Starcraft map with regions and choke points}
\Xlabel{ter}{3.2}
\Xtoc{2}{\rm }{3.2.2}{Tactics}{11}
\Xtoc{2}{\rm }{3.2.3}{Reactive Control}{11}
\Xpage{12}
\Xfig{michal}{3.3}{Example of wall-in placement as a Protoss}
\Xlabel{michal}{3.3}
\Xfig{a}{3.4}{A* example}
\Xlabel{a}{3.4}
\Xpage{13}
\Xfig{a_sc}{3.5}{A* in Starcraft}
\Xlabel{a_sc}{3.5}
\Xlabel{bot_design}{3.3}
\Xtoc{1}{\rm }{3.3}{Design of the state of the art game playing (StarCraft)~bots}{13}
\Xpage{14}
\Xfig{architectures}{3.6}{Architectures of StarCraft bots.}
\Xlabel{architectures}{3.6}
\Xpage{15}
\Xlabel{chapter_4}{4}
\Xtoc{0}{\bfshape }{4}{Inverse Reinforcement Learning}{15}
\Xfig{hel}{4.1}{Autonomous Helicopter Aerobatics through IRL}
\Xlabel{hel}{4.1}
\Xtoc{1}{\rm }{4.1}{Reinforcement Learning and Markov Decision Process}{15}
\Xpage{16}
\Xlabel{eq1}{(3)}
\Xlabel{eq2}{(4)}
\Xtoc{1}{\rm }{4.2}{Inverse Reinforcement Learning}{16}
\Xpage{17}
\Xfig{rl}{4.2}{The reinforcement learning framework}
\Xlabel{rl}{4.2}
\Xfig{irl}{4.3}{The Inverse reinforcement learning framework}
\Xlabel{irl}{4.3}
\Xpage{18}
\Xtoc{1}{\rm }{4.3}{Solving Inverse Reinforcement Learning problem in Finite State Space}{18}
\Xlabel{definice}{4.1}
\Xlabel{eqReq}{(6)}
\Xfnote
\Xpage{19}
\Xlabel{chapter_5}{5}
\Xtoc{0}{\bfshape }{5}{Agents and Multiagent Systems}{19}
\Xtoc{1}{\rm }{5.1}{Description of (intelligent) agent}{19}
\Xfig{agent}{5.1}{Agents interact with environments}
\Xlabel{agent}{5.1}
\Xpage{20}
\Xlabel{agent_types}{5.1.1}
\Xtoc{2}{\rm }{5.1.1}{Types of agents}{20}
\Xlabel{mas}{5.2}
\Xtoc{1}{\rm }{5.2}{Description of Multiagent Systems}{20}
\Xpage{21}
\Xfig{agent_utility}{5.2}{A model-based, utility-based agent}
\Xlabel{agent_utility}{5.2}
\Xpage{22}
\Xpage{23}
\Xlabel{chapter_6}{6}
\Xtoc{0}{\bfshape }{6}{Problem decomposition and learning integration}{23}
\Xfnote
\Xtoc{1}{\rm }{6.1}{Framework}{23}
\Xpage{24}
\Xfig{framework}{6.1}{The framework architecture overview}
\Xlabel{framework}{6.1}
\Xtoc{2}{\rm }{6.1.1}{Architecture overview and basic properties}{24}
\Xpage{25}
\Xtoc{2}{\rm }{6.1.2}{Planning, decision making, and techniques integration}{25}
\Xtoc{2}{\rm }{6.1.3}{Implementation of framework}{25}
\Xpage{26}
\Xfig{planning}{6.2}{A high-level overview of component and relations in our planning algorithm}
\Xlabel{planning}{6.2}
\Xtoc{1}{\rm }{6.2}{Integrating Learning}{26}
\Xtoc{2}{\rm }{6.2.1}{Abstract Bot}{26}
\Xfnote
\Xpage{27}
\Xfig{agent_routine}{6.3}{Agent's life cycle in the form of BPMN process}
\Xlabel{agent_routine}{6.3}
\Xfnote
\Xpage{28}
\Xfig{hatch_dec}{6.4}{Agent Hatchery declaration example.}
\Xlabel{hatch_dec}{6.4}
\Xfig{code}{6.5}{Declaration of the module for an agent using trained decision module}
\Xlabel{code}{6.5}
\Xtoc{2}{\rm }{6.2.2}{Replay Parser}{28}
\Xpage{29}
\Xfnote
\Xfnote
\Xtoc{2}{\rm }{6.2.3}{Bot}{29}
\Xpage{30}
\Xfig{bot_architecture}{6.6}{Overview of bot's architecture}
\Xlabel{bot_architecture}{6.6}
\Xpage{31}
\Xlabel{chapter_7}{7}
\Xtoc{0}{\bfshape }{7}{Presentation of the bot and its Experimental Evaluation}{31}
\Xtoc{1}{\rm }{7.1}{Realization of bot}{31}
\Xpage{32}
\Xfig{agents}{7.1}{A high-level overview of the implementation of agents with their desires and relations}
\Xlabel{agents}{7.1}
\Xfnote
\Xpage{33}
\Xfnote
\Xtoc{1}{\rm }{7.2}{Analysis of bot’s behavior and its performance}{33}
\Xfnote
\Xfig{demo}{7.2}{Demonstration of our bot capabilities}
\Xlabel{demo}{7.2}
\Xpage{34}
\Xtab{trained_decisions}{7.1}{Results of decision-making training}
\Xlabel{trained_decisions}{7.1}
\Xpage{35}
\Xpage{36}
\Xlabel{chapter_8}{8}
\Xtoc{0}{\bfshape }{8}{Conclusion}{36}
\Xtoc{1}{\rm }{8.1}{Discussion and future work}{36}
\Xbib{Silver2016-1-27}{1}{Silver, 2016-1-27}
\Xbib{pBRGN4Ye3U2TB601}{2}{Moravčík, }
\Xbib{Churchill2016-6-6}{3}{Churchill, 2016}
\Xbib{BenG.Weber.2012}{4}{Churchill, 2012}
\Xbib{Ontanon2013}{5}{Churchill, 2013}
\Xbib{wEdtRVuUf1ducyzE}{6}{Churchill, }
\Xbib{Churchill2016}{7}{Churchill, 2016}
\Xbib{Viglietta2014}{8}{Churchill, 2014}
\Xbib{BAP1jrCPSHw0ki9n}{9}{Churchill, 2013}
\Xbib{Y4gR999wLBmcbWSC}{10}{Churchill, }
\Xbib{NBLncHGCl32Sf18m}{11}{Churchill, 2007}
\Xbib{certicky2013case}{12}{Churchill, 2013}
\Xbib{Synnaeve2012}{13}{Churchill, 2012}
\Xpage{37}
\Xtoc{0}{\bfshape }{!1}{References}{37}
\Xbib{Perez2011}{14}{Churchill, 2011}
\Xbib{Certicky2013}{15}{Churchill, 2013}
\Xbib{Fiedler2016}{16}{Churchill, 2016}
\Xbib{Abbeel2010-11-05}{17}{Churchill, 2010-11-05}
\Xbib{Abbeel2004}{18}{Churchill, 2004}
\Xbib{tI5eoDw2qgj5MnYJ}{19}{Churchill, 2016}
\Xbib{Russellc2010}{20}{Churchill, c2010}
\Xbib{EditedbyGerhardWeiss.2001}{21}{Churchill, 2001}
\Xbib{Sculley2010}{22}{Churchill, 2010}
\Xpage{38}
